{
  "name": "murmuring-hamlet-32246",
  "version": "1.0.0",
  "description": "group project 2",
  "engines": {
    "node": "10.14.1",
    "npm":"6.4.1"
  },
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blin432/mom-ed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blin432/mom-ed/issues"
  },
  "homepage": "https://github.com/blin432/mom-ed#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "heroku": "^7.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-heroku": "^2.0.0",
    "session": "^0.1.0"
  },
  "devDependencies": {}
}
